// Generated by CoffeeScript 1.6.3
(function() {
  var resourceUriToGitUri, superagent;

  superagent = require('superagent');

  resourceUriToGitUri = function(resourceUri) {
    var repoAddress;
    repoAddress = resourceUri.substr("/2.0/repositories/".length, resourceUri.length);
    return "git@bitbucket.org:" + repoAddress + ".git";
  };

  module.exports = function(repoName, user, pass, opts, callback) {
    if (opts == null) {
      opts = {};
    }
    if (callback == null) {
      callback = (function() {});
    }
    if (opts.owner == null) {
      opts.owner = user;
    }
    if (opts.repo_slug == null) {
      opts.repo_slug = repoName;
    }
    if (opts.is_private == null) {
      opts.is_private = true;
    }
    return superagent.post("https://api.bitbucket.org/2.0/repositories/" + opts.owner + "/" + repoName).send(opts).auth(user, pass).end(function(err, result) {
      if (err || result.error) {
        return callback(err || result.error);
      } else {
        return callback(null, resourceUriToGitUri(result.body.resource_uri));
      }
    });
  };

}).call(this);
